{
  "name": "icpc-live-v3-locator",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.3.2",
    "notistack": "^3.0.2",
    "prop-types": "^15.7.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.0",
    "shared-code": "file:../common"
  },
  "devDependencies": {
    "vite": "npm:rolldown-vite@latest",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc -b && vite build",
    "lint:js": "eslint ./src/**/*.js* && eslint ./src/**/*.ts*",
    "lint": "npm run lint:js"
  }
}
