{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [
      "vite/client"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "rootDir": "../", // Yes, this is ugly. Will be fixed once the admin is typescript too.
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../common/src/*", "../generated/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "../common/**/*"]
}
