{
  "type":"clics",
  "feeds": [
    {
      "source": {
        "url": "https://cds.storm.vu/api",
        "login":"live",
        "password":"$creds.cds_password_pretest_dhaka"
      },
      "contestId": "pretest_dhaka"
    }
  ]
}