{
  "type":"clics",
  "feeds": [
    {
      "url": {
        "url": "https://icpc2024-pacific-maingate.gusmachine.com/api",
        "login":"login",
        "password":"password"
      },
      "contestId": "3"
    }
  ]
}