{
  "name": "icpc-live-v3-overlay",
  "version": "3.1.0",
  "private": true,
  "dependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-components": "^0.5.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-deep-persist": "^1.0.6",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.58.0",
    "socket.io-client": "^4.5.2",
    "styled-components": "^5.3.3",
    "stylelint": "^14.8.2",
    "stylelint-config-recommended": "^7.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-no-unsupported-browser-features": "^5.0.3",
    "stylelint-processor-styled-components": "^1.10.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:css": "stylelint -f verbose './src/**/*.js'",
    "lint:js": "eslint '**/*.js'",
    "lint": "npm run lint:css && npm run lint:js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "last 1000 chrome versions and last 2 years",
      "defaults",
      "not op_mini all",
      "not IE >= 0"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
