{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": [
      "vite/client"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
//    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "rootDir": "../", // Yes, this is ugly. Will be fixed once the admin is typescript too.
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../common/*"],
      "@/*": ["src/*"]
    },
  },
  "include": ["src/**/*", "../common/**/*"],
}
