{
  "type": "clics",
  "network": { "allowUnsecureConnections": true },
  "feeds": [
    {
      "login": "icpclive",
      "password": "1",
      "url": "https://gnyserver.icpc-vcss.org:50443",
      "contestId": "",
      "eventFeedPath": "contest",
      "feedVersion": "2020_03",
      "eventFeedName":"event-feed?groupids=1205"
    }
  ],
  "useTeamNames": false
}