{
  "type":"clics",
  "feeds": [
    {
      "source": {
        "url": "https://cds.chipcie.ch.tudelft.nl/api",
        "login": "$creds.login",
        "password": "$creds.password"
      },
      "contestId": "nwerc2022"
    }
  ]
}