{
  "type": "clics",
  "feeds": [
    {
      "source": {
        "url": "https://cds.chipcie.ch.tudelft.nl/api",
        "login": "live",
        "password": "password"
      },
      "contestId": "DAPC-2023"
    }
  ]
}