{
  "type":"clics",
  "feeds": [
    {
      "url": {
        "url": "https://judge.gehack.nl:8443/api",
        "login": "live",
        "password": "monger-lawless-hymn-inhaler"
      },
      "contestId": "3"
    }
  ]
}
