{
  "type":"clics",
  "feeds": [
    {
      "source": {
        "url": "https://rmc24.kattis.com/api/clics/",
        "login": "$creds.kattis_lperovskaya",
        "password": "$creds.kattis_rmc24"
      },
      "contestId": "rmc24",
      "feedVersion": "DRAFT"
    }
  ]
}