{
  "type": "clics",
  "network": { "allowUnsecureConnections": true },
  "feeds": [
    {
      "source": {
        "url": "https://pacnwpractice.icpc-vcss.org:50444",
        "login": "icpclive",
        "password": "1"
      },
      "contestId": "",
      "eventFeedPath": "contest",
      "feedVersion": "2020_03",
      "eventFeedName":"event-feed?groupids=1205"
    }
  ]
}