{
  "type": "clics",
  "network": { "allowUnsecureConnections": true },
  "feeds": [
    {
      "login": "icpclive",
      "password": "boat-cards-bunny-plaque",
      "url": "https://pacnwpractice.icpc-vcss.org:50443",
      "contestId": "",
      "eventFeedPath": "contest",
      "feedVersion": "2020_03",
      "eventFeedName":"event-feed?groupids=1206"
    }
  ],
  "useTeamNames": false
}