{
  "type": "clics",
  "feeds": [
    {
      "url": "icpc-wf/2020",
      "contestId": "",
      "eventFeedPath": "",
      "feedVersion": "2020_03"
    }
  ],
  "useTeamNames": false,
  "emulation": {
    "speed": 10,
    "startTime": "now"
  }
}
